<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastR-spring-demo</artifactId>
        <groupId>me.lisirrx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastR-demo-consumer</artifactId>

<dependencies>
    <dependency>
        <groupId>me.lisirrx</groupId>
        <artifactId>fastR-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
        <groupId>me.lisirrx</groupId>
        <artifactId>fastR-demo-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>